{
  "name": "@dxcli/dev-commitmsg",
  "description": "validates commit messages for dxcli projects",
  "version": "0.0.3",
  "author": "Jeff Dickey @jdxcode",
  "bin": {
    "dxcli-dev-commitmsg": "bin/run"
  },
  "dependencies": {
    "@commitlint/cli": "^6.0.1",
    "@commitlint/config-conventional": "^6.0.2",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.1.0"
  },
  "devDependencies": {
    "@dxcli/dev-semantic-release": "^0.0.2",
    "husky": "^0.14.3"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "files": [
    "bin"
  ],
  "license": "MIT",
  "main": "index.js",
  "peerDependencies": {
    "husky": "^0.14.3"
  },
  "repository": "dxcli/dev-commitmsg",
  "scripts": {
    "commitmsg": "bin/run"
  }
}
